<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>

      body,
      html
      {
        margin: 0; 
        padding: 0;
        overflow-x: hidden;
        font-family: Arial, sans-serif;
      }
      .navbar {
        min-height: 30px;
        z-index: 1000;
        background-color: white;
        width: 100%;
        height: 80px;
        padding: 0;
        position: fixed; 
        top: 0; 
        display: flex;
        justify-content: space-between; 
        align-items: center;
        box-shadow: 0 2px 5px rgb(115, 115, 115);
      }

      .navbar h3 {
        /* Removes default margin */
        color: black;
        text-align: center;
        flex-grow: 1;
        margin-left: 9%;
      }

      input {
        height: 100%;
        width: 75%;
        display: block;
        border-radius: 25px;
        font-size: 20px;
        padding: 8px 40px 8px 20px;
        border: 2.4px black solid;
      }

      i {
        font-size: 25px;
        transition: all 0.2s ease 0s;
      }

      i:hover {
        color: rgb(0, 140, 255);
      }


      button {
        background: none;
        border: none;
        cursor: pointer;
      }

      ul {
        list-style: none;
      }

     .nav1 li {
        display: inline-block;
        margin-right: 1px;
      }

      .nav2 li{
        display: inline-block;
        margin-right: 1px;
        padding-right: 30px;
      }

      .cart {
        color: white;
        left: 0;
        align-items: left;
        margin-right: 30px;
        margin-left: 10px;
        padding-bottom: 10px;
      }

      .box {
        transition: 0.15s;
      width: calc(30% - 2px);
        height: 400px;
        margin: 10px; 
        background-color: rgb(0, 0, 0); 
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: flex-start;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
        padding: 0;
        overflow: hidden;
        border-radius: 6% 0 0 0;
        border-top-right-radius: 6%;
      }


.box:hover
{
 transform: scale(1.05);
}
      .image {
  image-resolution: 1080px;
        background-size:contain;
        background-repeat:no-repeat;
        background-color: white;
        background-position: center;
        width: 100%; 
        height: 100%; 
        background-image: url(""); 
  
        border-radius: 5% 0 0 0;
        border-top-right-radius: 5%;
        border-bottom-width: 10px;
      }

      .product-info {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        width: 100%; 
        padding: 10px; 
      }

      .product-price {
        margin-right: 10px;
        text-align: left; 
        font-size: 25px;
        color: rgb(255, 255, 255); 
      }

      .product-button {
        background: none;
        border: none;
        cursor: pointer; 
      }
      #d {
        margin-top: 100px;
      }
      .container {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;
        margin-top: 60px;
      }


      .Heading {
        font-size: 20px;
      }

      h1 {
        padding-top: 60px;
       padding-right: 200px;
        font-size: 70px;
      }

      .circle1 {
      
        padding-left: 100px;
        width: 100px;
        height: 200px;
        background-color:#B9A394;
        border-radius: 200px;
        margin-left: 40px;
      }
      .circle2 {
       
       padding-left: 100px;
       width: 20px;
       height: 120px;
       background-color: rgb(0, 0, 0);
       border-radius: 200px;
       margin-right: -50px;
       margin-top: -100px;
       float: right;
     }
      a button{
       color: white;
     }
     button{
      color: black;
     }


.hover:hover {
 background-size: 40% .1em;
 background-position: 10% 100%, 90% 100%;
}


.nav1 li {
       display: inline-block;
       margin-right: 1px;
     }

body::-webkit-scrollbar{
 display: none;
}
.navbar2
     {

       min-height: 30px;
       z-index: 1000;
       background-color: BLACK;
       width: 100%;
       height: 80px;
       padding: 0;
       position: fixed; 
       top: 81px; 
       display: flex;
       justify-content: space-between; 
       align-items: center;
       padding: 0 0; 
       box-shadow: 0 2px 5px rgb(115, 115, 115);
     }
     .nav2color
      { margin-right: 20px;
       color: white;
       background: NONE;
       border: none;
       cursor: pointer;
     }
       .hover {
 --c:linear-gradient(#ffffff 0 0); /* update the color here */
 color: #ffffff;
 padding-bottom: .15em;
 background: var(--c), var(--c);
 background-size: .3em .1em;
 background-position:50% 100%;
 background-repeat: no-repeat;
 transition: .3s linear, background-size .3s .2s linear;
}
.hover:hover {
 background-size: 40% .1em;
 background-position: 10% 100%, 90% 100%;
}


.footer {
        min-height: 30px;
        z-index: 1000;
        background-color: black;
        width: 100%;
        height: 200px;
        padding: 0;
        bottom: 0; /* Positions it at the top */
        display: flex;
        justify-content: space-between; /* Centers the text vertically */
        align-items: center;
        font-size: 30px;
        box-shadow: 0 2px 5px rgb(115, 115, 115); /* Optional shadow for effect */
      
      }

       .sidebar {
        text-align: center;
        position: fixed; /* Make the sidebar fixed */
        top: 65px; /* Position it below the navbar */
        left: 0;
        width: 250px;
        border-radius: 0 20px 20px 0; 
        height: 130px;
        background-color: rgba(0, 0, 0, 0.7);
        transform: translateX(-100%); /* Initially hidden */
        transition: transform 0.3s ease;
        z-index: 1001; /* Ensure it appears above other content */
      }
        .sidebar ul {
            list-style: none;
            padding: 0;
            width: 100%; /* Make the list take full width */
            flex-grow: 1;
        }
        .sidebar li {
          font-size: 20px;
            padding: 15px;
            text-align: center; /* Center text horizontally */
            width: 100%; /* Make list items take full width */
            margin-left: -40px;
            border-radius: 0 20px 20px 0;
        }
         .sidebar li:hover {

            background-color:rgb(255, 255, 255); /* Change background color on hover */
            color: #000000; /* Change text color on hover */
        }
      .sidebar.hidden {
        display: none; /* Optional: hide completely when not visible */
      }
      .sidebar.visible {
        transform: translateX(0); /* Show the sidebar */
      }
       .Lfooter ul {
        list-style: none;
      }
      .Lfooter li {

        display: inline-block;
        font-size: 25px;
        margin-right: 1px;
        padding-left: 35px;
      }

      .Rfooter ul {
        list-style: none;
      }
      .Rfooter li {
        list-style: none;
        font-size: 25px;
        margin-right: 1px;
        padding-left: 35px;
      }

      a {
        text-decoration: none;
        color: white;
      }


   </style>

   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>TABLES</title>
 </head>

 <body>
  <ul class="sidebar hidden" id="sidebar" type="none">
    <a href="/sections/House/HomeHomepage.html"><li>Home</li></a>
    <a href="/sections/Style/StyleHome.html"><li>Style</li></a>
  </ul>
   <nav class="navbar" style="font-size: 30px; font-weight: bold">
     <ul class="nav1">
       <li>
        <button id="toggleSidebar"><i class="fa-solid fa-bars"></i></button>
       </li>
       <li>
         <button><i class="fa-solid fa-user"></i></button>
       </li>
       <li>
         <button id="shop"><i class="fa-solid fa-cart-shopping"></i></button>
       </li>
     </ul>
     <a href="/HomePage.html"><h3>PUNTO</h3></a>
     <form><input type="search" placeholder="Search..."></form>
   </nav>
   <nav class="navbar2" style="font-size: 30px; font-weight: bold">
     <ul style="margin: 0 auto;" class="nav2">
       <li>
       <a href="/sections/House/Sofas.html" > <button class="hover"  class="nav2color " style="font-size: 20px ;">SOFAS</button></a>
       </li>
       <li>
         <a href="/sections/House/bed.html" > <button class="hover" class="nav2color "  style="font-size: 20px ;">BED</button></a>
       </li>
       <li>
         <a href="/sections/House/dressingTables.html" >  <button  class="hover" class="nav2color " style="font-size: 20px ;">DRESSING TABLES</button></a>
       </li>
       <li>
         <a href="/sections/House/Mirror.html" > <button class="hover" class="nav2color "  style="font-size: 20px ;">MIRRORS</button></a>
       </li>
       <li>
         <a href="/sections/House/plants.html" > <button class="hover" class="nav2color "   style="font-size: 20px ;">PLANTS</button></a>
       </li>
       <li>
         <a href="/sections/House/Tables.html" > <button class="hover"  class="nav2color "  style="font-size: 20px ;">TABLES</button></a>
       </li>
       <li>
         <a href="/sections/House/toilet.html" ><button class="hover"  class="nav2color "  style="font-size: 20px ;">TOILETS</button></a>
       </li>
       <li>
         <a href="/sections/House/wardrobe.html" ><button class="hover"  class="nav2color "  style="font-size: 20px ;">WARDROBES</button></a>
       </li>
       <li>
         <a href="/sections/House/bathTubs.html" ><button class="hover"  class="nav2color "  style="font-size: 20px ;">BATHTUBS</button></a>
       </li>
        <li>
         <a href="/sections/House/Tables.html" ><button class="hover"  class="nav2color "  style="font-size: 20px ;">TABLES</button></a>
       </li>
       <li>
         <a href="/sections/House/sink.html" ><button class="hover"  class="nav2color "  style="font-size: 20px ;">SINKS</button></a>
       </li>

     </ul>
   </nav>

    <!--END OF NAVIGATION BAR-->

    <div class="circle1" style="margin-top: 180px;">
     <!--<div class="circle2" style="mar4gin-top: 100px;">-->
    <h1 style= "margin-top: 0px; ">TABLES</h1> 
  </div>
</div>
  <div class="circle2" style="margin-bottom:-400px;"></div>
    <div class="container" id="boxContainer"></div>

    <script>
      let pric=[200,150,80,40,25,35,40,36,36,25,160,170,175,100,160];
      document.addEventListener("DOMContentLoaded", printBox);
      function printBox() {
        const container = document.getElementById("boxContainer"); // Get the container element
        container.innerHTML = "";
        const numberOfBoxes = 5;
        for (let i = 1; i <= numberOfBoxes; i++) {
          const box = document.createElement("div"); // Create a new div element
          box.className = "box"; // Assign the box class

          const image = document.createElement("div"); // Create a new div for the image
          image.className = "image"; // Assign the image class
          image.style.backgroundImage = `url("/sections/House/HouseGallary/Tables/table${i}.JPG")`;

          const productInfo = document.createElement("div"); // Create a div for product info
          productInfo.className = "product-info"; // Assign the product info class
          const productButton = document.createElement("button"); // Create a button for product
          productButton.className = "product-button"; // Assign the product button class
          productButton.innerHTML =
            '<i class="fa-solid fa-cart-shopping cart"></i>';

          const productPrice = document.createElement("div"); // Create a div for product price
          productPrice.className = "product-price"; // Assign the product price class
          productPrice.textContent = (1000*pric[i-1]) + " IQD"; // Set product price text

          // Create a button for adding to cart
          // Set button text with icon

          // Append elements to the productInfo in the correct order
          productInfo.appendChild(productButton);
          productInfo.appendChild(productPrice); // Add the product price to the product info first
          // Append elements to the container
          container.appendChild(box); // Add the box to the container
          box.appendChild(image); // Add the image to the box
          box.appendChild(productInfo); // Add the product info to the box
           // Add the product price to the product info
          productInfo.appendChild(productButton); // Add the cart button next to the price
        productInfo.appendChild(productPrice); }
      }
      document.addEventListener("DOMContentLoaded", function(){
  const toggleButton = document.getElementById("toggleSidebar");
  const sidebar = document.getElementById("sidebar");

  toggleButton.addEventListener("click", () => {
    sidebar.classList.toggle("visible");
    sidebar.classList.toggle("hidden");
  });

  // Optional: Close the sidebar when a link is clicked
  const sidebarLinks = sidebar.querySelectorAll("li a");
  sidebarLinks.forEach((link) => {
    link.addEventListener("click", () => {
      sidebar.classList.add("hidden");
      sidebar.classList.remove("visible");
    });
  });
});
    </script>
    
<nav class="footer">
  <ul style="color: white" class="Lfooter">
    <a href="/sections/House/HomeHomepage.html"><li>Home</li></a>
    <a href="/sections/Style/StyleHome.html"><li>Style</li></a>
  </ul>
  <a href="/HomePage.html" style="color: white"><h3>PUNTO</h3></a>
  <ul style="color: white; padding-right: 20px;" class="Rfooter" >
    <li>Abdullah Ahmed</li>
    <li>Doaa Hussein</li>
    <li>Nisreen Omar</li>
    <li>Nooreldeen</li>
  </ul>
</nav>

  </body>
</html>
