<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
       body,
      html {
        margin: 0; 
        padding: 0;
        overflow-x: hidden; 
        font-family: Arial, sans-serif;
      }
      .navbar {
        min-height: 30px;
        z-index: 1000;
        background-color: white;
        width: 100%;
        height: 80px;
        padding: 0;
        position: fixed; 
        top: 0; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0; 
        box-shadow: 0 2px 5px rgb(115, 115, 115); /* Optional shadow for effect */
      }
      .imgStyle {
        width: 45px;
        height: fixed;
        justify-content: left;
        margin: 3px;
      }
      .navbar h3 {
        /* Removes default margin */
        color: black;
        text-align: center;
        flex-grow: 1;
        margin-left: 9%;
      }
      input {
        height: 100%;
        width: 75%;
        display: block;
        border-radius: 25px;
        font-size: 20px;
        padding: 8px 40px 8px 20px;
        border: 2.4px black solid;
      }
      input:focus {
        outline: none;
      }

      .search-container {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-grow: 1;
      }

      input[type="search"] {
        padding: 10px 20px 10px 0px; /* Adjust padding */
        border: 1px solid #ccc;
        border-radius: 25px; /* Rounded corners */
        width: 300px; /* Adjust width */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        outline: none;
        transition: border-color 0.3s; /* Smooth transition */
      }
      input[type="search"] :focus {
        border-color: #007bff;
      }
     i {
        font-size: 25px;
        transition: all 0.2s ease 0s;
      }
      i:hover {
        color: rgb(0, 140, 255);
      }

      button {
        background: none;
        border: none;
        cursor: pointer;
      }

      ul {
        list-style: none;
      }
      li {
        display: inline-block;
        margin-right: 1px;
      }

      /*End of NAV BAR*/
      .container {
        display: flex;
        gap: -1px;
      }
      .box {
        transition: 0.15s;
        width: calc(90% - 4px);
        height: 500px;
        display: flex;
        align-items: center; 
        justify-content: space-evenly;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
        overflow: hidden;
        border-radius: 6% 0 0 0;
        border-top-right-radius: 6%;
        margin: 100px 40px 70px 40px;
        border-radius:20px;


      }

      .box:hover
      {
        transform: scale(1.05);
      }

      .image1 {
        image-resolution: 1080px;
        padding: 10px;
        /*margin: 5px;*/
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%; 
        height: 100%;
        background-image: url("/sections/Style/StyleHomeGallary/Women.JPG"); 

      }

      .image2 {

        /*margin: 10px;*/
        image-resolution: 1080px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        object-fit: cover;
        width: 100%; 
        height: 100%;
        background-image: url("/sections/Style/StyleHomeGallary/Men.jpg");
        border-radius:20px;}


       .box:hover .image1{
        filter: blur(5px);
       }

       .box:hover .image2{
        filter: blur(5px);
       }

       .box:hover .text1{
        opacity: 1;
       }
       a{
        text-decoration: none
       }
      .circle1 {
        /*margin-left: 100%;*/
        /* padding-top: 10st0px;*/
        padding-left: 100px;
        width: 100px;
        height: 200px;
        background-color:#B9A394;
        border-radius: 200px;
        margin-left: 40px;
      }
    .circle2 {
        /*margin-left: 100%;*/
        /* padding-top: 10st0px;*/
        padding-left: 100px;
        width: 20px;
        height: 120px;
        background-color: rgb(0, 0, 0);
        border-radius: 200px;
        margin-right: -50px;
        margin-top: -100px;
        float: right;
      }
      h1 {
        
        padding-top: 60px;
       padding-right: 200px;
        font-size: 70px;
      }



  .text1 {
  position: absolute; 
  font-size: 80px;
  color: white;
  text-align: center;
  opacity: 0; 
  transition: opacity 0.3s;
}

      a
      {
text-decoration: none;
      }


      .nav1 li {   
        display: inline-block;
        margin-right: 1px;
      }
      
      .nav2 li{
        display: inline-block;
        margin-right: 1px;
        padding-right: 30px;
      }
body::-webkit-scrollbar{
  display: none;
}
    </style>
  </head>
  <body>
    <nav class="navbar" style="font-size: 30px; font-weight: bold">
      <ul class="nav1">
        <li>
          <button><i class="fa-solid fa-bars"></i></button>
        </li>
        <li>
          <button><i class="fa-solid fa-user"></i></button>
        </li>
        <li>
          <button><i class="fa-solid fa-cart-shopping"></i></button>
        </li>
      </ul>
      <a href="/HomePage.html" type="none"><h3>PUNTO</h3></a>
      <form><input type"search" placeholder="Search..."></form>
    </nav>
    <div class="circle1" style="margin-top: 100px;">
     
     <h1 style= "margin-top: 0px; ">STYLE</h1> 
   </div>
 </div>
   <div class="circle2" style="margin-bottom:-400px;"></div>
     <div class="container" id="boxContainer"></div>
 




    <div class="container">
      <div class="box">
         <a href="styleWhome.html"  style="display: flex; justify-content: center; align-items: center; position: relative; height: 100%; width: 100%;">
        <div class="image1">
        </div>
     <div class="text1">WOMEN</div>
        </div></a>

        <div class="box">
           <a href="styleMhome.html"  style="display: flex; justify-content: center; align-items: center; position: relative; height: 100%; width: 100%;">
        
          <div class="image2">
          </div>
       <div class="text1">MEN</div>
          </div></a>
      </div>
    





  </body>
</html>
